server {
  
    listen              443 ssl;

    # domain name or ip address
    server_name         jks.silver-fenrir.cn;

    charset             utf-8;


    # the web site resources path    
    location / {
        # If we has configured the upstream options, we can fill in the upstream name instead.
        proxy_pass      http://127.0.0.1:6001;

        # If the following options are already exists in 'Uwsgi.ini'.these options can be ignored.
        # Configure Uwsgi's running environment path.
        # uwsgi_param   UWSGI_PYHOME    /root/.local/share/virtualenvs/Fisher-e_ddg0zZ;

        # Configure the main directory of web site
        # uwsgi_param   UWSGI_CHDIR     /home/Servers_Nginx/Fisher;

        # Configure the Flask Core Object
        # uwsgi_param   UWSGI_SCRIPT    fisher:app;

        }
}