server {
  listen 443 ssl http2;
  server_name mio.silver-fenrir.cn;
  charset utf-8;

  # To allow special characters in headers
  # 允许在标题中使用特殊字符
  ignore_invalid_headers off;

  # Allow any size file to be uploaded.
  # 允许上传任意大小的文件。
  # Set to a value such as 1000m; to restrict file size to a specific value
  # 设置为一个值，如1000m; 将文件大小限制为特定值
  client_max_body_size 0;

  # To disable buffering
  # 禁用缓存
  proxy_buffering off;

  location / {
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout 3000;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    # If you are using docker-compose this would be the hostname i.e. minio
    # 如果您正在使用 docker-compose，那么这将是主机名，也就是 minio
    proxy_pass https://127.0.0.1:6002; 
    # Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
    # 健康检查端点可能在这里。 查看 https://www.nginx.com/resources/wiki/modules/healthcheck/
    # /minio/health/live;
  }
}

server {
  listen 443 ssl http2;
  server_name mioc.silver-fenrir.cn;
  charset utf-8;

  # To allow special characters in headers
  # 允许在标题中使用特殊字符
  ignore_invalid_headers off;

  # Allow any size file to be uploaded.
  # 允许上传任意大小的文件。
  # Set to a value such as 1000m; to restrict file size to a specific value
  # 设置为一个值，如1000m; 将文件大小限制为特定值
  client_max_body_size 0;

  # To disable buffering
  # 禁用缓存
  proxy_buffering off;

  location / {
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout 3000;
    # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    # If you are using docker-compose this would be the hostname i.e. minio
    # 如果您正在使用 docker-compose，那么这将是主机名，也就是 minio
    proxy_pass https://127.0.0.1:6003; 
    # Health Check endpoint might go here. See https://www.nginx.com/resources/wiki/modules/healthcheck/
    # 健康检查端点可能在这里。 查看 https://www.nginx.com/resources/wiki/modules/healthcheck/
    # /minio/health/live;
  }
}