server {
    listen              19981;

    # domain name or ip address
    server_name         www.silver-fenrir.cn;

    charset             utf-8;

    # the web site resources path    
    location / {
        # If we has configured the upstream options, we can fill in the upstream name instead.
        proxy_pass      http://127.0.0.1:19999;
        }
}
