upstream portainer{
        server 127.0.0.1:9000;
}


# Virtual host, with this option, we can visit our web site on server_name.
# If the server_name is an ip address and we has configured a DNS, 
# we can also use the corresponding domain name.

server {

    listen              80;

    # domain name or ip address
    server_name         ptn.silver-fenrir.cn;

    charset             utf-8;

    # the web site resources path    
    location / {
        # If we has configured the upstream options, we can fill in the upstream name instead.
        proxy_pass      http://127.0.0.1:9000;
        }
}
