# server {
#     listen              443 ssl http2;
# 
#     # domain name or ip address
#     server_name         blog.silver-fenrir.cn;
# 
#     charset             utf-8;
# 
#     # the web site resources path    
#     location / {
#         add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
# 
#         # If we has configured the upstream options, we can fill in the upstream name instead.
#         proxy_pass      http://127.0.0.1:6005;
#     }
# }
server {
   listen 80;
   server_name  blog.silver-fenrir.cn;
   rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name blog.silver-fenrir.cn;

    client_max_body_size 0;

    location / {
     proxy_pass http://127.0.0.1:6005;
     proxy_redirect  off;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Host $server_name;
     proxy_set_header X-Forwarded-Proto https;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "upgrade";
     proxy_read_timeout 86400;
    }
}
