# 版本号可以自己根据项目的版本修改
VERSION=v3.10.7

# 构建参数, 支持 amd64
TARGETARCH=amd64

# Compose
COMPOSE_PROJECT_NAME=jms
# COMPOSE_HTTP_TIMEOUT=3600
# DOCKER_CLIENT_TIMEOUT=3600
DOCKER_SUBNET=192.168.250.0/24

# 持久化存储
VOLUME_DIR=/mnt/data/docker/jumpserver/data

# MySQL
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=MLAdmin2307
DB_NAME=jumpserver

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=D9KyUUGcWrRffSOwrWFxsETS

# Core
SECRET_KEY=C558Y558ZYTCLEFAB2YDQEN7ZWWOYYYB4OG3376FRRNB3ACP23
BOOTSTRAP_TOKEN=46KGV8D751ITFF7K
# DEBUG=FALSE
LOG_LEVEL=ERROR
DOMAINS=

# Web
HTTP_PORT=8080
SSH_PORT=2222
MAGNUS_MYSQL_PORT=33061
MAGNUS_MARIADB_PORT=33062
MAGNUS_REDIS_PORT=63790

##
# SECRET_KEY 保护签名数据的密匙, 首次安装请一定要修改并牢记, 后续升级和迁移不可更改, 否则将导致加密的数据不可解密。
# BOOTSTRAP_TOKEN 为组件认证使用的密钥, 仅组件注册时使用。组件指 koko、guacamole