# port：节点端口；
port 6371
# requirepass：添加访问认证；
requirepass TEG4Ygs4HdPviQQxbjKi0bm3G7Hbk9vx
# masterauth：如果主节点开启了访问认证，从节点访问主节点需要认证；
masterauth TEG4Ygs4HdPviQQxbjKi0bm3G7Hbk9vx
# protected-mode：保护模式，默认值 yes，即开启。开启保护模式以后，需配置 bind ip 或者设置访问密码；关闭保护模式，外部网络可以直接访问；
protected-mode no
# daemonize：是否以守护线程的方式启动（后台启动），默认 no；
daemonize no
# appendonly：是否开启 AOF 持久化模式，默认 no；
appendonly yes
# cluster-enabled：是否开启集群模式，默认 no；
cluster-enabled yes
# cluster-config-file：集群节点信息文件；
cluster-config-file nodes.conf
# cluster-node-timeout：集群节点连接超时时间；
cluster-node-timeout 15000
# cluster-announce-ip：集群节点 IP，填写宿主机的 IP；
cluster-announce-ip ip-172-31-27-134.ap-east-1.compute.internal
# cluster-announce-ip ip-172-31-30-14.ap-east-1.compute.internal
# cluster-announce-ip ip-172-31-23-122.ap-east-1.compute.internal
# cluster-announce-port：集群节点映射端口；
cluster-announce-port 6371
# cluster-announce-bus-port：集群节点总线端口。
cluster-announce-bus-port 16371